{
  "name": "grandis-legacy-deck-builder",
  "version": "1.14.0",
  "private": true,
  "description": "Grandis Legacy Deck Builder v1.14 \u2014 Export now requires exactly 60 Main Deck cards in both Style 1 and Style 2; Style 2 retains its 80-card cutting workspace and hover-only Skill class breakdown.",
  "scripts": {
    "check": "node --check js/data.js && node --check js/app.js && node --check style-2/js/data.js && node --check style-2/js/app-v1.14.js && node tests/run-v17-ui-contract.cjs && node tests/run-v110-home-logo-navigation.cjs && node tests/run-v111-same-tab-navigation.cjs && node tests/run-v114-export-exact-60.cjs"
  }
}
